<!DOCTYPE html>
<head>
  <title> Rekentuin </title>
  <link rel="stylesheet" href="uiterlijk.css">
  <style>


  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }


  .topnav {
    overflow: hidden;
    background-color: lightblue;
    opacity:100;
    width: 19.9%;
    text-align: center;
    margin-left: 320px;
    margin-top: 150px;
    height: 50px;
    border-radius: 15%;
    padding:5%


  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 22px;
  }

  .topnav a:hover {
    background-color:yellow;
    color: blue;
    opacity:0,1;
  }

  .topnav a.active {
    background-color:purple;
    color: white;
    opacity:0,1;
    


  }
  body{
    background-image: url("images/kids3.jpg")


  }
  </style>
  </head>
  <body>
<header>







  </div>
  </header>

  <div style="padding-left:10px">
</div>


</nav>

<div id="content">

<h1>Welkom bij De Rekentuin  </h1>

<h3> Wil je oefenen ? of jezelf toetsen ? Je kunt hieronder kiezen!



  <div class="topnav">
    <a class="active" href="oefenen.html">Tafels</a>
    <a id="toets" href="toetsen.html">Toetsen</a>







</div>



<footer>

</footer>
</body>
</html>
